HSA-MIR-155
HSA-LET-7B
HSA-MIR-30A
HSA-MIR-21
HSA-MIR-204
TP53
HSA-MIR-197
TFAP2A
RELA
ESR1
STAT5A
ETS2
HSA-MIR-21-5P
ESR2
HSA-MIR-138-5P
HSA-MIR-34A-5P
HSA-MIR-1
FOXA1
SP3
JUND
STAT1
HSA-MIR-124-3P
EGR1
YY1
RARB
HSA-MIR-155-5P
SMAD3
GABPA
SMAD4
USF1
RBPJ
RXRA
FOXP3
WT1
ENO1
HSA-MIR-24-3P
FOXM1
SETD2
USF2
STAT5B
ARNT
NCOA1
XRCC5
CTCF
ETV5
NFYA
ELK1
ZEB1
GATA2
NFE2L2
NR2F6
NR2C1
NR3C1
TFDP1
NR1I3
GABPB1
HSA-MIR-31-5P
HSA-MIR-145-5P
NFATC1
TCF3
SP2
TCF7L2
TEAD2
SP4
TAL1
FGF9
FOXA3
FUBP1
SREBF1
SRF
SIN3A
MAFK
MAD1L1
MAX
MEF2B
LDB1
LEF1
LMO2
MXD1
NR4A1
PA2G4
NAT10
MYOD1
NFE2L1
PAX2
RPA3
RPA2
HOXA5
HEY2
GBX2
NRF1
RPF1
RORA
POU2F1
KLF6
KCNIP3
IRF3
ING1
IRF7
RARA
THRA
EPAS1
ERG
ELK4
ELSPBP1
CRTC1
CEBPE
CEBPD
CRTC2
TFF3
TFAP2B
CRTC3
TNFSF12
E2F3
CTF1
HSA-MIR-30
TMBIM4
EIF2C2
ELF1
TMF1
E2F4
EFNA2
XRCC6
TP53BP1
ZNF148
ATF7
AKNA
TRERF1
VDR
AKT1
BCL6
TEAD4
REGULATOR
BMPR1A
BMP6
BMPR1B
SNCA
CSF1R
TUBB3
SLC5A5
GUCY1A2
ALK
PDE2A
CDC6
TNFSF11
PCSK6
ORC1L
DIRAS3
DBF4
CASP8
PBK
BCL2A1
KLK3
F9
LCP1
GADD45B
CYC1
DUSP4
PTPRO
CDKN2C
CCNE1
DHFR
RBL1
HIST1H2AM
CDKN2A
MAP3K5
ABCC10
HMBS
TNFAIP6
FGF2
COL1A1
LOC344967
CCL4
ITGAX
GBA
SPRR1B
SERPINB2
TSHB
OXTR
FN1
MGP
NPPA
TIMP1
VIP
TH
PF4
CD226
SLC3A2
SPRR2A
GJA1
NPY
IVL
SPRR3
SPRR1A
TGM1
NOXO1
HLA-DPB1
DBH
CAPNS1
WEE1
FLG
MMP1
MMP12
TXNIP
EIF4E
SRC
GSS
HSPA4
ACTA1
HBB
KRT16
NAT1
