pval.hypergeom.disease.node=9.13285536072092e-66
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/19nfae9arng8upptfb2vab1871/disease/degree.png
graph.nodes.no=864
graph.edges.no=1185
graph.density=0.002
graph.diameter=12
graph.avg.path.length=4.374
graph.transitivity=0.007
degree.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-30a, JUN, TP53, hsa-mir-204, hsa-mir-197, TFAP2A, FOS, E2F1, RELA, ESR1, CCND1, TERT, IFNB1, STAT5A, ERBB2, ETS2, BRCA1, hsa-mir-21-5p, RARB, IL6, EGFR, IL8, IFNG, MYC, CYP3A4, SP3, ESR2, AR, hsa-mir-138-5p, REST, IL1B, ARHGEF7, KIT, NOS3, hsa-mir-34a-5p, hsa-mir-1, FOXA1, NQO1, PIM1, hsa-mir-124-3p, STAT1, SPI1, PGR, JUND, CEBPB, SERPINB5, HTATIP2, BRCA2, PTGS2, BCL2A1, hsa-mir-155-5p, YY1, SNAI2, REL, HNRNPK, HIF1A, FOXO3, ETS1, EGR1, AHR, THBS1, JAG1, MSH2, IL2, MMP3, VEGFA, F3, STMN1, CAV1, CDKN1A, TFF1, WT1, USF1, STAT4, SMAD4, SMAD3, PLAU, MEIS1, IRF1, GABPA, FOXP3, FOSL1, ENO1, CEBPA
closeness.hotspots=EGR1, ESR2, hsa-mir-30a, hsa-mir-197, hsa-mir-204, hsa-mir-124-3p, RELA, STAT5A, RXRA, hsa-mir-1, hsa-mir-34a-5p, YY1, hsa-mir-31-5p, ARNT, FOXP3, hsa-mir-155-5p, SMAD3, SETD2, hsa-mir-21-5p, ENO1, SMAD4, STAT1, AHR, ELK1, NFYA, IRF1, AKT1, hsa-mir-30, TEAD4, MEF2B, ETV5, TMBIM4, PAX2, CTF1, BCL6, TNFSF12, TCF4, BMPR1B, BMPR1A, BMP6, hsa-mir-155, JUN, TCF3, SRF, MYOD1, KCNIP3, FGF9, ELSPBP1, ELK4, ELK3, TFAP2A, TP53, hsa-mir-21, SIN3A, PA2G4, NRF1, NR4A1, ESR1, THRB, THRA, TEAD2, RPF1, SP3, EIF2C2, E2F3, SPI1, TGFB1, MYB, FOS, FOXO3, REST, E2F1, ETS1, ARHGEF7, REL, HRAS, ATF3, NRAS, KRAS, PTEN, NFIB, EGFR, RUNX2, hsa-let-7b, FLI1, PLAU, MYC
betweenness.hotspots=hsa-mir-155, hsa-mir-21, TP53, hsa-let-7b, FOS, TGFB1, E2F1, JUN, MYC, TFAP2A, ETS1, NRAS, ESR1, EGFR, SP3, REST, PGR, FOXO3, TRIM32, HRAS, hsa-mir-30a, SPI1, ETS2, RUNX2, FLI1, PLAU, FOXP3, ENO1, IRF1, RELA, TCF4, KRAS, AR, ARHGEF7, HNRNPK, CEBPB, REL, IL6, PTEN, CEBPA, TOPORS, MEIS1, STAT4, MYB, FOSL1, IL1B, TFAP2C, HMGA2, TP63, RARB, AHR, IGFBP1, ELK3, BRCA1, HIF1A, E2F6, SNAI2, WT1, THRB, PARP1, DLL1, PTRH1, THEM4, GALNT7, PPP3CA, TMEM59, AK1, TNFAIP2, SLC7A6, CEP72, UAP1, FRG1, DOCK7, NAPG, LIMCH1, SEC11C, ADPGK, TMEM41B, SEC23A, PEX11B, VEZT, KDELC2, ELMOD2, SLC38A1, TMCO1, LMNB2, WNT5A
eigenvector.hotspots=hsa-mir-155, JUN, hsa-mir-21, TP53, hsa-let-7b, FOS, CCND1, ESR1, E2F1, hsa-mir-30a, RELA, TFAP2A, MYC, MSH2, TERT, SP3, TGFB1, IFNB1, SPI1, EDN1, ARHGEF7, EGFR, MYB, ATF3, SMAD4, FOXO3, IL8, ICAM1, IFNG, SELE, PGR, CBFB, PLAU, KRAS, ERBB2, BRCA1, MSH6, IL1B, TP53INP1, APC, REST, CDKN1A, RUNX2, HMGA1, EDEM3, TRIM32, F2, SERPINB5, A4GALT, PENK, MT2A, CEBPB, FLI1, ETS1, CDC25A, CDK6, MAT2A, PTEN, IL2, MYO10, SYPL1, MET, TWF1, NT5E, RAB27B, TP63, IKBKE, STAT4, F3, IRF1, NFIB, BCL2A1, ACTA1, MMP1, CAPNS1, HBB, NAT1, KRT16, DBH, NOXO1, FLG, MMP12, TXNIP, REL, YY1, hsa-mir-204, TFF1
common.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-30a, JUN, TP53, TFAP2A, FOS, E2F1, RELA, ESR1, EGFR, MYC, SP3, REST, ARHGEF7, SPI1, REL, FOXO3, ETS1, PLAU, IRF1
union.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-30a, JUN, TP53, hsa-mir-204, hsa-mir-197, TFAP2A, FOS, E2F1, RELA, ESR1, CCND1, TERT, IFNB1, STAT5A, ERBB2, ETS2, BRCA1, hsa-mir-21-5p, RARB, IL6, EGFR, IL8, IFNG, MYC, CYP3A4, SP3, ESR2, AR, hsa-mir-138-5p, REST, IL1B, ARHGEF7, KIT, NOS3, hsa-mir-34a-5p, hsa-mir-1, FOXA1, NQO1, PIM1, hsa-mir-124-3p, STAT1, SPI1, PGR, JUND, CEBPB, SERPINB5, HTATIP2, BRCA2, PTGS2, BCL2A1, hsa-mir-155-5p, YY1, SNAI2, REL, HNRNPK, HIF1A, FOXO3, ETS1, EGR1, AHR, THBS1, JAG1, MSH2, IL2, MMP3, VEGFA, F3, STMN1, CAV1, CDKN1A, TFF1, WT1, USF1, STAT4, SMAD4, SMAD3, PLAU, MEIS1, IRF1, GABPA, FOXP3, FOSL1, ENO1, CEBPA, RXRA, hsa-mir-31-5p, ARNT, SETD2, ELK1, NFYA, AKT1, hsa-mir-30, TEAD4, MEF2B, ETV5, TMBIM4, PAX2, CTF1, BCL6, TNFSF12, TCF4, BMPR1B, BMPR1A, BMP6, TCF3, SRF, MYOD1, KCNIP3, FGF9, ELSPBP1, ELK4, ELK3, SIN3A, PA2G4, NRF1, NR4A1, THRB, THRA, TEAD2, RPF1, EIF2C2, E2F3, TGFB1, MYB, HRAS, ATF3, NRAS, KRAS, PTEN, NFIB, RUNX2, FLI1, TRIM32, TOPORS, TFAP2C, HMGA2, TP63, IGFBP1, E2F6, PARP1, DLL1, PTRH1, THEM4, GALNT7, PPP3CA, TMEM59, AK1, TNFAIP2, SLC7A6, CEP72, UAP1, FRG1, DOCK7, NAPG, LIMCH1, SEC11C, ADPGK, TMEM41B, SEC23A, PEX11B, VEZT, KDELC2, ELMOD2, SLC38A1, TMCO1, LMNB2, WNT5A, EDN1, ICAM1, SELE, CBFB, MSH6, TP53INP1, APC, HMGA1, EDEM3, F2, A4GALT, PENK, MT2A, CDC25A, CDK6, MAT2A, MYO10, SYPL1, MET, TWF1, NT5E, RAB27B, IKBKE, ACTA1, MMP1, CAPNS1, HBB, NAT1, KRT16, DBH, NOXO1, FLG, MMP12, TXNIP