pval.hypergeom.disease.node=1.44089175072119e-47
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/aiqo1dhgkb3qcu401aimqev6j7/disease/degree.png
graph.nodes.no=454
graph.edges.no=579
graph.density=0.003
graph.diameter=7
graph.avg.path.length=3.037
graph.transitivity=0.009
degree.hotspots=hsa-mir-155, hsa-let-7b, JUN, FOS, E2F1, MYC, ESR1, CEBPB, CEBPA, CCND1, TERT, SREBF1, RARA, PPARG, NFE2L2, TFAP2A, IL6, STAT4, hsa-mir-1, SREBF2, HTATIP2, CRP, hsa-mir-34a-5p, hsa-mir-155-5p, USF1, STAT3, NFKB1, IRF2, FOXM1, AR, APOA1, F2, MT2A, EPHX1, FOXO3, EGR1, ARID2, TALDO1, SOD2, IRS2, GSTP1, HBB, APOH, EDN1, MIER1, KRT16
closeness.hotspots=TFAP2A, hsa-mir-155-5p, SMAD4, SMAD3, TEAD4, MEF2B, JUN, IKZF1, STAT4, NFKB1, IRF1, TGFB1, BCR, AKT1, hsa-mir-155, SPI1, hsa-mir-34a-5p, NFYA, USF1, PA2G4, NRF1, NR4A1, E2F1, STAT3, RXRA, POU2F1, THRA, SOX2, POU2F2, NME2, MAZ, HIVEP1, FUBP1, ENO1, CNBP, MYC, TRIM32, EIF2C2, E2F3, hsa-let-7b, LIN28B, FOXO3, RUNX2, ESR1, CREM, TCF3
betweenness.hotspots=hsa-let-7b, hsa-mir-155, MYC, JUN, FOS, TGFB1, E2F1, GTF2I, TRIM32, ESR1, CEBPB, IRF1, STAT4, FOXO3, RUNX2, FOSL1, FLI1, IL6, CEBPA, RRM2, AR, PPARG, TFAP2C, hsa-mir-1, SREBF1, ETS1, IL1B, ACSL4, RAC1, DET1, KIAA0776, CHAF1A, IKBKE, PDE3A, RCN2, ERMP1, RHEB, PRAF2, HNRNPA3P1, SDCBP, CTNNB1, METTL7A, PLXND1, ANKFY1, KRT80, TRIP13
eigenvector.hotspots=hsa-mir-155, hsa-let-7b, JUN, FOS, CCND1, MYC, E2F1, NFKB1, EDN1, SPI1, F2, TERT, CEBPB, EDEM3, TAB2, TRIM32, SELE, SMAD4, TGFB1, MSH2, ESR1, LIN28B, PLAU, FLI1, HMGA1, RUNX2, CDC25A, FOXO3, TFAP2A, MT2A, ARID2, IRF1, GTF2I, CYR61, STAT4, HBB, KRT16, APOH, hsa-mir-34a-5p, MIER1, ETS1, ACTA1, TXNIP, MMP12, A4GALT, MMP1
common.hotspots=hsa-mir-155, hsa-let-7b, JUN, E2F1, MYC, ESR1, STAT4, FOXO3
union.hotspots=hsa-mir-155, hsa-let-7b, JUN, FOS, E2F1, MYC, ESR1, CEBPB, CEBPA, CCND1, TERT, SREBF1, RARA, PPARG, NFE2L2, TFAP2A, IL6, STAT4, hsa-mir-1, SREBF2, HTATIP2, CRP, hsa-mir-34a-5p, hsa-mir-155-5p, USF1, STAT3, NFKB1, IRF2, FOXM1, AR, APOA1, F2, MT2A, EPHX1, FOXO3, EGR1, ARID2, TALDO1, SOD2, IRS2, GSTP1, HBB, APOH, EDN1, MIER1, KRT16, SMAD4, SMAD3, TEAD4, MEF2B, IKZF1, IRF1, TGFB1, BCR, AKT1, SPI1, NFYA, PA2G4, NRF1, NR4A1, RXRA, POU2F1, THRA, SOX2, POU2F2, NME2, MAZ, HIVEP1, FUBP1, ENO1, CNBP, TRIM32, EIF2C2, E2F3, LIN28B, RUNX2, CREM, TCF3, GTF2I, FOSL1, FLI1, RRM2, TFAP2C, ETS1, IL1B, ACSL4, RAC1, DET1, KIAA0776, CHAF1A, IKBKE, PDE3A, RCN2, ERMP1, RHEB, PRAF2, HNRNPA3P1, SDCBP, CTNNB1, METTL7A, PLXND1, ANKFY1, KRT80, TRIP13, EDEM3, TAB2, SELE, MSH2, PLAU, HMGA1, CDC25A, CYR61, ACTA1, TXNIP, MMP12, A4GALT, MMP1