pval.hypergeom.disease.node=4.93367516867744e-62
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/19nfae9arng8upptfb2vab1871/disease/degree.png
graph.nodes.no=756
graph.edges.no=1065
graph.density=0.002
graph.diameter=12
graph.avg.path.length=4.346
graph.transitivity=0.009
degree.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-125b, JUN, TP53, TFAP2A, FOS, E2F1, RELA, ESR1, CCND1, TERT, IFNB1, ERBB2, NR2F1, BCL2, STAT5A, RARB, ETS2, BRCA1, IFNG, hsa-mir-21-5p, IL6, CYP3A4, SP3, MYC, EGFR, hsa-mir-34a-5p, REST, ESR2, ARHGEF7, KIT, NOS3, FOXA1, HMOX1, YBX1, WT1, STAT1, PGR, CEBPB, PIM1, PTGS2, BCL2A1, hsa-mir-125b-5p, YY1, USF1, SPI1, REL, JUND, HNRNPK, HIF1A, ETS1, EGR1, CREB1, CEBPA, JAG1, SERPINB5, MSH2, VEGFA, CDKN1A, HTATIP2, F3, BRCA2, CAV1, CDC25A, CYP1A1, TFF1, hsa-mir-155-5p, STAT4, SMAD4, SMAD3, RXRA, RUNX2, PLAU, IRF1
closeness.hotspots=RELA, STAT5A, RXRA, YY1, hsa-mir-34a-5p, ARNT, hsa-mir-155-5p, SMAD3, SMAD4, hsa-mir-21-5p, STAT1, ELK1, TEAD4, MEF2B, IRF1, FOXP3, BCR, hsa-mir-125b-5p, TMBIM4, PAX2, CTF1, BCL6, EGR1, JUN, KLF12, hsa-mir-155, TP53, ETV5, TNFSF12, TCF4, BMPR1A, BMP6, hsa-mir-125b, ESR1, TFAP2A, CREB1, AHR, AKT1, TCF3, SRR, SRF, KCNIP3, FGF9, ELSPBP1, ELK4, ELK3, hsa-mir-21, SP3, NFYA, SIN3A, PA2G4, NRF1, NR4A1, FOS, REST, FOXO3, E2F1, SPI1, ARHGEF7, TGFB1, MYB, ATF3, THRB, THRA, RPF1, RUNX2, ETS1, EIF2C2, REL, BMPR1B, HRAS, NRAS, KRAS, PTEN, NFIB, EGFR
betweenness.hotspots=TP53, hsa-mir-155, hsa-mir-21, hsa-let-7b, FOS, E2F1, hsa-mir-125b, TGFB1, TFAP2A, JUN, MYC, ETS1, ESR1, NRAS, SP3, EGFR, REST, PGR, TRIM32, HRAS, FOXO3, RUNX2, SPI1, FLI1, PLAU, ETS2, IRF1, KRAS, LIN28B, E2F3, AKT1, ARHGEF7, REL, YBX1, HNRNPK, CEBPB, IL6, BMPR1B, PTEN, CEBPA, TOPORS, MEIS1, STAT4, MYB, FOSL1, TP63, HMGA2, VDR, RARB, IGFBP1, BRCA1, WT1, E2F6, HIF1A, PARP1, GLI1, PRDM1, HMGA1, NOTCH1, DLL1, SIRT1, CCL20, ISCU, BASP1, CDK2AP1, BTG2, DERL1, TGFBR2, IL6R, SPRY2, MARCKS, RPS7, EIF4A2, WIBG, TPM1, JMY
eigenvector.hotspots=hsa-mir-155, TP53, JUN, hsa-mir-21, hsa-let-7b, hsa-mir-125b, FOS, CCND1, E2F1, ESR1, RELA, TFAP2A, MSH2, MYC, TERT, SP3, ERBB2, IFNB1, TGFB1, ARHGEF7, SPI1, EGFR, TP53INP1, ATF3, MYB, EDN1, CBFB, AKT1, FOXO3, ICAM1, CDC25A, BCL2, SMAD4, HMGA1, IFNG, KRAS, APC, SELE, MSH6, CDKN1A, CD82, REST, CDK6, PGR, BRCA1, SERPINB5, RUNX2, F2, TAB2, EDEM3, TRIM32, LIN28B, ETS1, PLAU, JARID2, TP63, PTEN, CEBPB, FLI1, FAS, APAF1, SESN1, ACTA2, HRAS, hsa-mir-21-5p, A4GALT, MT2A, PENK, NFIB, IRF1, IKBKE, YY1, TGFA, REL, hsa-mir-125b-5p, NRAS
common.hotspots=hsa-mir-155, hsa-mir-21, hsa-mir-125b, JUN, TP53, TFAP2A, FOS, E2F1, ESR1, SP3, EGFR, REST, ARHGEF7, SPI1, REL, ETS1, RUNX2, IRF1
union.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-125b, JUN, TP53, TFAP2A, FOS, E2F1, RELA, ESR1, CCND1, TERT, IFNB1, ERBB2, NR2F1, BCL2, STAT5A, RARB, ETS2, BRCA1, IFNG, hsa-mir-21-5p, IL6, CYP3A4, SP3, MYC, EGFR, hsa-mir-34a-5p, REST, ESR2, ARHGEF7, KIT, NOS3, FOXA1, HMOX1, YBX1, WT1, STAT1, PGR, CEBPB, PIM1, PTGS2, BCL2A1, hsa-mir-125b-5p, YY1, USF1, SPI1, REL, JUND, HNRNPK, HIF1A, ETS1, EGR1, CREB1, CEBPA, JAG1, SERPINB5, MSH2, VEGFA, CDKN1A, HTATIP2, F3, BRCA2, CAV1, CDC25A, CYP1A1, TFF1, hsa-mir-155-5p, STAT4, SMAD4, SMAD3, RXRA, RUNX2, PLAU, IRF1, ARNT, ELK1, TEAD4, MEF2B, FOXP3, BCR, TMBIM4, PAX2, CTF1, BCL6, KLF12, ETV5, TNFSF12, TCF4, BMPR1A, BMP6, AHR, AKT1, TCF3, SRR, SRF, KCNIP3, FGF9, ELSPBP1, ELK4, ELK3, NFYA, SIN3A, PA2G4, NRF1, NR4A1, FOXO3, TGFB1, MYB, ATF3, THRB, THRA, RPF1, EIF2C2, BMPR1B, HRAS, NRAS, KRAS, PTEN, NFIB, TRIM32, FLI1, LIN28B, E2F3, TOPORS, MEIS1, FOSL1, TP63, HMGA2, VDR, IGFBP1, E2F6, PARP1, GLI1, PRDM1, HMGA1, NOTCH1, DLL1, SIRT1, CCL20, ISCU, BASP1, CDK2AP1, BTG2, DERL1, TGFBR2, IL6R, SPRY2, MARCKS, RPS7, EIF4A2, WIBG, TPM1, JMY, TP53INP1, EDN1, CBFB, ICAM1, APC, SELE, MSH6, CD82, CDK6, F2, TAB2, EDEM3, JARID2, FAS, APAF1, SESN1, ACTA2, A4GALT, MT2A, PENK, IKBKE, TGFA