pval.hypergeom.disease.node=1.45378699456236e-43
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/aiqo1dhgkb3qcu401aimqev6j7/disease/degree.png
graph.nodes.no=483
graph.edges.no=608
graph.density=0.003
graph.diameter=7
graph.avg.path.length=3.209
graph.transitivity=0.009
degree.hotspots=hsa-mir-155, hsa-let-7b, JUN, hsa-mir-192, FOS, E2F1, MYC, CEBPB, ESR1, CEBPA, CCND1, TERT, TFAP2A, SREBF1, IL6, IL8, NFE2L2, STAT4, IRF2, EGFR, SREBF2, NFKB1, CEBPD, AR, APOA1, CRP, PTGS2, hsa-mir-155-5p, hsa-mir-1, STAT3, FOXO3, FOXM1, EGR1, GSTP1, MT2A, hsa-mir-26a-5p, USF1, RXRA, PGR, IRF1, FOSL1, F2, TALDO1, APOH, MIER1, EDN1, HBB, CDC25A, LDLR
closeness.hotspots=TFAP2A, hsa-mir-155-5p, SMAD4, SMAD3, TEAD4, MEF2B, JUN, IKZF1, STAT4, NFKB1, IRF1, BCR, AKT1, hsa-mir-155, SPI1, FOXO3, hsa-mir-26a-5p, RUNX2, ESR1, STAT3, AHR, CREM, TCF3, SRR, KCNIP3, FLI1, ETV4, ELK4, FOS, PLAU, NFYA, PA2G4, NRF1, NR4A1, E2F1, USF1, RXRA, ENO1, THRA, HIVEP1, TCF7L2, POU2F1, SOX2, POU2F2, PGR, NME2, MAZ, HNRNPK, FUBP1
betweenness.hotspots=hsa-let-7b, MYC, hsa-mir-155, JUN, FOS, PGR, IRF1, STAT4, ESR1, E2F1, TRIM32, CEBPB, FOXO3, FLI1, RUNX2, FOSL1, RRM2, CEBPA, AR, IL6, SREBF1, EGR1, hsa-mir-1, ETS1, NR3C1, DDOST, PERP, LMNB2, WDR44, DLG5, ABCG2, ATXN7, RAB2A, DDX3X, ZEB2, HRH1, PTP4A3, CLIC1, CDKN1B, SEMA4D, SETD4, C1D, MAD2L1, CD164, MFSD10, B3GALNT1, MCM10, ABCA8, KIF20B
eigenvector.hotspots=hsa-mir-155, JUN, hsa-let-7b, FOS, CCND1, MYC, E2F1, NFKB1, EDN1, SPI1, CEBPB, TERT, ESR1, SELE, MSH2, SMAD4, IL8, F2, TRIM32, TAB2, PGR, PLAU, FLI1, RUNX2, HMGA1, TFAP2A, MT2A, FOXO3, LIN28B, IRF1, hsa-mir-155-5p, HBB, APOH, STAT4, CYR61, MIER1, CDC25A, TXNIP, CAPNS1, MMP1, C3AR1, DBH, NAT1, MMP12, ELN, A4GALT, ETS1, BRCA1, FGF7
common.hotspots=hsa-mir-155, JUN, FOS, E2F1, ESR1, STAT4, FOXO3, PGR, IRF1
union.hotspots=hsa-mir-155, hsa-let-7b, JUN, hsa-mir-192, FOS, E2F1, MYC, CEBPB, ESR1, CEBPA, CCND1, TERT, TFAP2A, SREBF1, IL6, IL8, NFE2L2, STAT4, IRF2, EGFR, SREBF2, NFKB1, CEBPD, AR, APOA1, CRP, PTGS2, hsa-mir-155-5p, hsa-mir-1, STAT3, FOXO3, FOXM1, EGR1, GSTP1, MT2A, hsa-mir-26a-5p, USF1, RXRA, PGR, IRF1, FOSL1, F2, TALDO1, APOH, MIER1, EDN1, HBB, CDC25A, LDLR, SMAD4, SMAD3, TEAD4, MEF2B, IKZF1, BCR, AKT1, SPI1, RUNX2, AHR, CREM, TCF3, SRR, KCNIP3, FLI1, ETV4, ELK4, PLAU, NFYA, PA2G4, NRF1, NR4A1, ENO1, THRA, HIVEP1, TCF7L2, POU2F1, SOX2, POU2F2, NME2, MAZ, HNRNPK, FUBP1, TRIM32, RRM2, ETS1, NR3C1, DDOST, PERP, LMNB2, WDR44, DLG5, ABCG2, ATXN7, RAB2A, DDX3X, ZEB2, HRH1, PTP4A3, CLIC1, CDKN1B, SEMA4D, SETD4, C1D, MAD2L1, CD164, MFSD10, B3GALNT1, MCM10, ABCA8, KIF20B, SELE, MSH2, TAB2, HMGA1, LIN28B, CYR61, TXNIP, CAPNS1, MMP1, C3AR1, DBH, NAT1, MMP12, ELN, A4GALT, BRCA1, FGF7