RPF1
SP2
SP4
GATA2
hsa-mir-197
CTCF
TNFSF12
hsa-mir-30a
KCNIP3
ZEB1
ING1
TRERF1
SMAD4
FOXM1
NCOA1
NR2F6
CTF1
EPAS1
RXRA
LEF1
LMO2
ERG
MYOD1
MAD1L1
KLF6
hsa-mir-24-3p
REST
E2F3
E2F1
NR2C1
hsa-mir-204
RARA
RARB
NFE2L1
RELA
ELSPBP1
ELK1
ELK4
MAX
hsa-let-7b
FOXP3
FUBP1
TCF7L2
TCF3
IRF3
IRF7
MEF2B
MXD1
AKNA
CSF1R
USF2
USF1
ENO1
E2F4
hsa-mir-155
NAT10
ARNT
HOXA5
NRF1
hsa-mir-21
NFYA
CEBPE
CEBPD
ETS2
ETS1
NR4A1
POU2F1
JUN
MEIS1
RORA
THRA
hsa-mir-31-5p
SETD2
hsa-mir-1
FOXA1
FOXA3
MAFK
CRTC3
CRTC2
XRCC5
XRCC6
STAT5B
EGR1
FOS
CRTC1
PARP1
PAX2
TP53
ESR1
GABPB1
NFE2L2
TFDP1
YY1
STAT1
SRF
EFNA2
EIF2C2
LDB1
ESR2
hsa-mir-30
hsa-mir-34a-5p
IL6
GABPA
WT1
hsa-mir-138-5p
BMPR1B
TEAD2
TEAD4
TFAP2A
TFAP2B
JUND
TP53BP1
TMBIM4
BCL6
AKT1
ZNF148
RBPJ
PA2G4
TMF1
RPA3
SMAD3
BMP6
hsa-mir-21-5p
NR1I3
RPA2
VDR
hsa-mir-155-5p
hsa-mir-145-5p
FGF9
ETV5
BMPR1A
NFATC1
GBX2
HNRNPK
HEY2
STAT5A
SREBF1
hsa-mir-124-3p
TFF3
ELF1
TAL1
SIN3A
NR3C1
AR
ATF7
