FOXA1
CRTC2
CRTC3
SPI1
CSF1
TFRC
CRTC1
RORA
ENO1
NR3C1
GABPB1
RBPJ
ELK1
ETS1
ETS2
ELK4
YY1
CCND1
FGF9
CDH1
STMN1
AKT1
HOXA5
IGFBP1
MEF2B
LMO2
FOXP3
AR
ATF7
PGR
hsa-mir-24-3p
ERG
TP53
MAD1L1
hsa-mir-124-3p
AKNA
MAX
EPAS1
hsa-mir-155-5p
NRF1
GATA2
FOXO3
HIF1A
RPF1
hsa-mir-31-5p
hsa-mir-204
TERT
CYP11A1
hsa-mir-21
TP53BP1
ZNF148
STAT5A
TFAP2A
TFAP2B
STAT5B
EGR1
XRCC6
SMAD4
JUN
POU2F1
SMAD3
JUND
VDR
XRCC5
CAV1
TNFSF12
NFATC1
PA2G4
TRERF1
ESR1
IL2
BMP6
ESR2
hsa-mir-30a
hsa-mir-30
NR4A1
IL6
EFNA2
HNRNPK
IL8
SP2
BCL6
FUBP1
SP4
MAFK
hsa-mir-155
TCF3
EIF2C2
BMPR1B
MXD1
NFE2L1
BMPR1A
NFE2L2
CD40
SETD2
LDB1
THRA
NAT10
BRCA1
CTCF
BRCA2
FOXM1
ING1
hsa-mir-1
ATP7B
hsa-mir-138-5p
SIN3A
HEY2
hsa-let-7b
TEAD2
GABPA
TEAD4
NCOA1
SREBF1
PARP1
hsa-mir-21-5p
MMP3
ARNT
ELSPBP1
FOS
PAX2
ETV5
ELF1
ZEB1
TFDP1
TMBIM4
IRF3
TAL1
MYOD1
KIT
TFF3
RARA
IRF7
RARB
CTF1
TMF1
CEBPD
CEBPE
hsa-mir-145-5p
SRF
NR1I3
LEF1
AFP
PTGS2
CYP3A4
NR2C1
EGFR
RELA
RXRA
GBX2
ERBB2
E2F1
E2F3
E2F4
NQO1
TCF7L2
NFYA
IFNB1
NOS3
STAT1
KCNIP3
hsa-mir-34a-5p
RPA2
SOD2
USF2
USF1
VEGFA
MEIS1
REST
WT1
RPA3
hsa-mir-197
FOXA3