hsa-mir-155
hsa-let-7b
hsa-mir-21
hsa-mir-30a 
JUN
TP53
hsa-mir-204
hsa-mir-197
TFAP2A
FOS
E2F1
RELA
ESR1
CCND1
TERT
IFNB1
STAT5A
ERBB2
ETS2
BRCA1
hsa-mir-21-5p
RARB
IL6
EGFR
IL8
IFNG
MYC
CYP3A4
SP3
ESR2
AR
hsa-mir-138-5p
REST
IL1B
ARHGEF7
KIT
NOS3
hsa-mir-34a-5p
hsa-mir-1
FOXA1
NQO1
PIM1
hsa-mir-124-3p
STAT1
SPI1
PGR
JUND
CEBPB
SERPINB5
HTATIP2
BRCA2
PTGS2
BCL2A1
hsa-mir-155-5p
YY1
SNAI2
REL
HNRNPK
HIF1A
FOXO3
ETS1
EGR1
AHR
THBS1
JAG1
MSH2
IL2
MMP3
VEGFA
F3
STMN1
CAV1
CDKN1A
TFF1
WT1
USF1
STAT4
SMAD4
SMAD3
PLAU
MEIS1
IRF1
GABPA
FOXP3
FOSL1
ENO1
CEBPA