HSPA4
CDCA7L
RPF1
WEE1
SP1
SP4
GATA1
hsa-mir-125b
MAX
AHR
YBX1
CTCF
hsa-mir-192
TNFSF12
hsa-mir-30a
KCNIP3
ING1
PRDM2
TRERF1
SMAD4
SMAD3
FOXM1
NCOA1
NR2F6
NR2F1
hsa-mir-16
RXRA
LEF1
NFRKB
LMO2
hsa-mir-181a-5p
ERG
MITF
KLF6
SP2
REST
E2F1
hsa-mir-17-5p
hsa-mir-204
RARA
RARB
ARHGEF7
CDH1
hsa-mir-145-5p
ELK1
ELK4
hsa-let-7b
FOXP3
FUBP1
hsa-mir-20a-5p
TCF7L2
TCF3
EPAS1
IRF7
MEF2B
MXD1
ZBTB16
AKNA
CSF1R
USF2
USF1
E2F4
hsa-mir-155
HIF1A
NAT10
ARNT
NRF1
hsa-mir-21
RPA1
NFYA
CEBPE
CEBPD
ETS2
NR4A1
POU2F1
HSF1
JUN
MEIS1
hsa-mir-125b-5p
RORA
THRA
CREB1
NR2C1
SETD2
hsa-mir-1
FOXA1
MTF1
RUNX1
XRCC5
XRCC6
STAT5B
EGR1
PARP1
ESR2
ESR1
GABPB1
NFE2L2
TFDP1
YY1
TBX3
BCR
SRF
EFNA2
EIF2C2
SRR
LDB1
GBX2
TFF3
hsa-mir-34a-5p
GABPA
WT1
BMPR1A
TEAD4
KLF12
TFAP2A
JUND
TP53BP1
RPA3
hsa-mir-146a
NKX2-8
GLI2
RBPJ
hsa-mir-30
hsa-mir-21-5p
NR1I3
NR1I2
hsa-mir-155-5p
ELK3
MNT
DDX5
FGF9
ETV5
NFATC1
NCOR1
HNRNPK
NFKB2
CUZD1
hsa-let-7a-5p
HEY2
STAT5A
SREBF1
ZEB1
BMP6
TAL1
SIN3A
NR3C1
ATF7
