hsa-mir-155
hsa-let-7b
hsa-mir-21
hsa-mir-30a
hsa-mir-125b
JUN
hsa-mir-146a
hsa-mir-204
TFAP2A
E2F1
FOS
ESR1
CCND1
SP1
BCL2
TERT
ERBB2
IFNB1
hsa-mir-16
BRCA1
NR2F1
EGFR
hsa-mir-21-5p
STAT5A
RARB
IL6
ETS2
CYP3A4
hsa-mir-192
SP3
MYC
HMOX1
KIT
NOS3
hsa-mir-34a-5p
REST
IL1B 
FOXA1
ESR2
PIM1
hsa-mir-1
hsa-let-7a-5p
WT1
SPI1
CEBPB
PTGS2
hsa-mir-181a-5p
YBX1
STAT1
ETS1
EGR1
ARHGEF7
HTATIP2
BRCA2
BCL2A1
hsa-mir-17-5p
USF1
REL
PTEN
JUND
HNRNPK
CEBPA
CBFB
CDK6
THBS1
JAG1
SERPINB5
NQO2
ALDOA
HPSE
PTHLH
CASP8
VEGFA
CDKN1A
F3
CAV1
STMN1
CDC25A
CYP1A1
TFF1
hsa-mir-20a-5p
hsa-mir-155-5p
hsa-mir-125b-5p
TGFB1
SMAD4
SMAD3