FOXA1
SPI1
CSF1
TFRC
hsa-mir-192
RORA
PRDM2
AHR
GABPB1
NR3C1
RBPJ
ELK1
ETS2
ELK3
ELK4
YY1
hsa-mir-181a-5p
CCND1
FGF9
STMN1
NFRKB
NKX2-8
LHCGR
MEF2B
LMO2
MITF
FOXP3
RUNX1
BCR
ATF7
ERG
DDX5
AKNA
EPAS1
MAX
hsa-mir-155-5p
NRF1
CUZD1
GATA1
HIF1A
RPF1
hsa-mir-204
TERT
CYP11A1
hsa-mir-21
HMOX1
TP53BP1
STAT5A
TFAP2A
STAT5B
EGR1
XRCC6
hsa-mir-20a-5p
SMAD4
JUN
POU2F1
SMAD3
JUND
XRCC5
CAV1
ZBTB16
TNFSF12
hsa-mir-17-5p
NR2F1
NFATC1
hsa-let-7a-5p
TRERF1
ESR1
BMP6
ESR2
NFKB2
NR2F6
hsa-mir-30a
hsa-mir-30
NR4A1
IL6
EFNA2
HNRNPK
SP2
SP1
SP4
FUBP1
BCL2
hsa-mir-155
TCF3
MXD1
EIF2C2
BMPR1A
NFE2L2
CD40
SETD2
THRA
LDB1
CDCA7L
NAT10
BRCA1
YBX1
CTCF
BRCA2
FOXM1
ING1
GLI2
hsa-mir-1
ATP7B
SIN3A
HEY2
hsa-let-7b
GABPA
TEAD4
NCOA1
SREBF1
KLF12
PARP1
hsa-mir-21-5p
ARNT
hsa-mir-16
FOS
TOPORS
ETV5
NCOR1
TFDP1
CREB1
TAL1
MTF1
hsa-mir-146a
KIT
TFF3
RARA
IRF7
RARB
ARHGEF7
CEBPD
CEBPE
hsa-mir-145-5p
SRF
NR1I3
LEF1
NR1I2
AFP
PTGS2
CYP3A4
NR2C1
EGFR
SRR
MNT
RXRA
GBX2
hsa-mir-125b
ERBB2
HSF1
E2F1
E2F4
TCF7L2
hsa-mir-125b-5p
NFYA
NOS3
IFNB1
STAT1
KCNIP3
RPA1
hsa-mir-34a-5p
USF2
USF1
VEGFA
MEIS1
REST
WT1
RPA3