pval.hypergeom.disease.node=1.34991378098681e-71
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/19nfae9arng8upptfb2vab1871/disease/degree.png
graph.nodes.no=851
graph.edges.no=1199
graph.density=0.002
graph.diameter=9
graph.avg.path.length=4.322
graph.transitivity=0.008
degree.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-30a, hsa-mir-125b, JUN, hsa-mir-146a, hsa-mir-204, TFAP2A, E2F1, FOS, ESR1, CCND1, SP1, BCL2, TERT, ERBB2, IFNB1, hsa-mir-16, BRCA1, NR2F1, EGFR, hsa-mir-21-5p, STAT5A, RARB, IL6, ETS2, CYP3A4, hsa-mir-192, SP3, MYC, HMOX1, KIT, NOS3, hsa-mir-34a-5p, REST, IL1B, FOXA1, ESR2, PIM1, hsa-mir-1, hsa-let-7a-5p, WT1, SPI1, CEBPB, PTGS2, hsa-mir-181a-5p, YBX1, STAT1, ETS1, EGR1, ARHGEF7, HTATIP2, BRCA2, BCL2A1, hsa-mir-17-5p, USF1, REL, PTEN, JUND, HNRNPK, CEBPA, CBFB, CDK6, THBS1, JAG1, SERPINB5, NQO2, ALDOA, HPSE, PTHLH, CASP8, VEGFA, CDKN1A, F3, CAV1, STMN1, CDC25A, CYP1A1, TFF1, hsa-mir-20a-5p, hsa-mir-155-5p, hsa-mir-125b-5p, TGFB1, SMAD4, SMAD3
closeness.hotspots=EGR1, ESR2, hsa-mir-30a, hsa-mir-125b-5p, hsa-mir-125b, AKT1, hsa-mir-204, SP1, STAT5A, hsa-let-7a-5p, RXRA, hsa-mir-181a-5p, hsa-mir-34a-5p, hsa-mir-1, hsa-mir-155-5p, SMAD3, hsa-mir-21-5p, NFYA, SMAD4, TNFSF12, hsa-mir-30, TEAD4, MEF2B, ETV5, TCF4, HRAS, DDX5, BMPR1B, BMPR1A, BMP6, IRF1, FOXP3, BCR, hsa-mir-17-5p, hsa-mir-20a-5p, KLF12, JUN, hsa-mir-21, hsa-mir-155, SIN3A, NRF1, NR4A1, THRB, THRA, RPF1, TFAP2A, EIF2C2, E2F3, ZBTB16, NFRKB, ESR1, SPI1, hsa-mir-16, TGFB1, REST, FOXO3, E2F1, REL, ETS1, NRAS, KRAS, PTEN, NFIB, EGFR, hsa-let-7b, MYB, hsa-mir-146a, CREB1, ARHGEF7, GABPA, GABPB1, CTCF, TP53BP1, RPA3, RPA1, FUBP1, RUNX2, SP3, PA2G4, MYC, LIN28B, IL1B, BRCA1, TLR2, HNRNPK, CEBPB
betweenness.hotspots=hsa-mir-21, hsa-mir-155, E2F1, TGFB1, hsa-let-7b, hsa-mir-146a, JUN, EGFR, hsa-mir-16, BRCA1, MYC, TFAP2A, PA2G4, ETS1, NRAS, ESR1, REST, IL1B, FOS, hsa-mir-30a, AKT1, SPI1, KRAS, FOXO3, STAT1, PTEN, SP3, HRAS, ETS2, WT1, TCF4, hsa-mir-125b, BMPR1B, YBX1, IRF1, HNRNPK, RUNX2, CEBPB, FLI1, REL, LIN28B, E2F3, FOSL1, IL6, TOPORS, MEIS1, MYB, HMGA2, PLAU, STAT4, RARB, CEBPA, FOXA1, VDR, SNAI2, PARP1, PRDM1, IGFBP1, HMGA1, GLI1, THRB, NCOA3, DLL1, MBNL1, KDELC2, NCL, PRPF40A, GALNT1, TMCO1, PTRH1, ATRX, NUCB1, MLLT11, DOCK7, PGM1, CDCP1, NCEH1, VEZT, TMED7, FRG1, BDNF, STX7, TMEM41B, LIMCH1, ELMOD2, NPR3
eigenvector.hotspots=hsa-mir-155, JUN, hsa-mir-21, hsa-let-7b, E2F1, CCND1, FOS, hsa-mir-30a, SP1, hsa-mir-125b, MYC, TFAP2A, ESR1, TERT, hsa-mir-146a, TGFB1, hsa-mir-16, BRCA1, SPI1, SP3, EGFR, MSH2, ERBB2, BCL2, IFNB1, CBFB, EDN1, CDC25A, MYB, CDK6, FOXO3, HMGA1, SMAD4, KRAS, PTEN, SELE, REST, hsa-mir-21-5p, ETS1, MSH6, ICAM1, IL1B, EDEM3, F2, TAB2, PLAU, LIN28B, AKT1, CEBPB, CYP3A4, hsa-mir-204, RUNX2, NFIB, PENK, MT2A, A4GALT, hsa-mir-34a-5p, RHOB, NRAS, JARID2, FLI1, REL, CCNA2, hsa-mir-17-5p, IRF1, F3, RAB27B, NT5E, MET, MYO10, TWF1, TP53INP1, hsa-mir-20a-5p, CREB1, CDKN1A, METTL7A, FADD, BCL2A1, MEIS1, MIER1, E2F2, NAT1, HBB, FLG, CAPNS1, NOXO1
common.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-30a, hsa-mir-125b, JUN, hsa-mir-146a, TFAP2A, E2F1, ESR1, hsa-mir-16, BRCA1, EGFR, SP3, MYC, REST, IL1B, SPI1, CEBPB, ETS1, REL, PTEN, TGFB1
union.hotspots=hsa-mir-155, hsa-let-7b, hsa-mir-21, hsa-mir-30a, hsa-mir-125b, JUN, hsa-mir-146a, hsa-mir-204, TFAP2A, E2F1, FOS, ESR1, CCND1, SP1, BCL2, TERT, ERBB2, IFNB1, hsa-mir-16, BRCA1, NR2F1, EGFR, hsa-mir-21-5p, STAT5A, RARB, IL6, ETS2, CYP3A4, hsa-mir-192, SP3, MYC, HMOX1, KIT, NOS3, hsa-mir-34a-5p, REST, IL1B, FOXA1, ESR2, PIM1, hsa-mir-1, hsa-let-7a-5p, WT1, SPI1, CEBPB, PTGS2, hsa-mir-181a-5p, YBX1, STAT1, ETS1, EGR1, ARHGEF7, HTATIP2, BRCA2, BCL2A1, hsa-mir-17-5p, USF1, REL, PTEN, JUND, HNRNPK, CEBPA, CBFB, CDK6, THBS1, JAG1, SERPINB5, NQO2, ALDOA, HPSE, PTHLH, CASP8, VEGFA, CDKN1A, F3, CAV1, STMN1, CDC25A, CYP1A1, TFF1, hsa-mir-20a-5p, hsa-mir-155-5p, hsa-mir-125b-5p, TGFB1, SMAD4, SMAD3, AKT1, RXRA, NFYA, TNFSF12, hsa-mir-30, TEAD4, MEF2B, ETV5, TCF4, HRAS, DDX5, BMPR1B, BMPR1A, BMP6, IRF1, FOXP3, BCR, KLF12, SIN3A, NRF1, NR4A1, THRB, THRA, RPF1, EIF2C2, E2F3, ZBTB16, NFRKB, FOXO3, NRAS, KRAS, NFIB, MYB, CREB1, GABPA, GABPB1, CTCF, TP53BP1, RPA3, RPA1, FUBP1, RUNX2, PA2G4, LIN28B, TLR2, FLI1, FOSL1, TOPORS, MEIS1, HMGA2, PLAU, STAT4, VDR, SNAI2, PARP1, PRDM1, IGFBP1, HMGA1, GLI1, NCOA3, DLL1, MBNL1, KDELC2, NCL, PRPF40A, GALNT1, TMCO1, PTRH1, ATRX, NUCB1, MLLT11, DOCK7, PGM1, CDCP1, NCEH1, VEZT, TMED7, FRG1, BDNF, STX7, TMEM41B, LIMCH1, ELMOD2, NPR3, MSH2, EDN1, SELE, MSH6, ICAM1, EDEM3, F2, TAB2, PENK, MT2A, A4GALT, RHOB, JARID2, CCNA2, RAB27B, NT5E, MET, MYO10, TWF1, TP53INP1, METTL7A, FADD, MIER1, E2F2, NAT1, HBB, FLG, CAPNS1, NOXO1