pval.hypergeom.disease.node=4.99735224481921e-44
disease.net.coverage.rate.edge=100
disease.net.coverage.rate.node=100
degree.image.path=/home/chris/TF-site/tfmir/uploads/aiqo1dhgkb3qcu401aimqev6j7/disease/degree.png
graph.nodes.no=475
graph.edges.no=586
graph.density=0.003
graph.diameter=11
graph.avg.path.length=4.936
graph.transitivity=0.01
degree.hotspots=hsa-mir-155, hsa-let-7b, JUN, hsa-mir-192, FOS, E2F1, MYC, CEBPB, ESR1, CCND1, TERT, SREBF1, EGFR, IL8, hsa-mir-16, STAT4, NFE2L2, IL6, APOA1, IRF2, F2, SREBF2, NFKB1, AR, PTGS2, hsa-mir-155-5p, STAT3, FOXO3, FOXM1, EGR1, CEBPD, GSTP1, CRP, hsa-mir-21-5p, RXRA, PGR, HNF4A, FOSL1, APOH, EDN1, MIER1, MT2A, HBB, HSD3B2, CDC25A, CCL5, LDLR, CYP1A1
closeness.hotspots=hsa-mir-21-5p, NFYA, PA2G4, NRF1, NR4A1, E2F1, NFKB1, STAT3, RXRA, ENO1, hsa-mir-155-5p, SMAD4, HNF4A, HIVEP1, BCR, AKT1, SMAD3, TEAD4, MEF2B, IKZF1, hsa-mir-155, JUN, STAT4, AHR, YY1, USF1, THRA, TCF7L2, POU2F1, POU2F2, NME2, MAZ, HNRNPK, FUBP1, CNBP, IRF1, SPI1, hsa-mir-16, MYC, CREM, TCF3, SRR, KCNIP3, ETV4, ELK4, PGR, ESR1, FOS
betweenness.hotspots=MYC, JUN, hsa-mir-155, hsa-mir-16, STAT4, IRF1, hsa-let-7b, PGR, FOS, E2F1, ESR1, CEBPB, FOXO3, TRIM32, RUNX2, FLI1, AR, FOSL1, IL6, RRM2, SREBF1, EGR1, ETS1, NR3C1, CXCL12, BTG2, CCR1, TFG, C1D, MFSD10, CDKN1B, GOLGA6A, ABCA8, PERP, RBL2, XPA, ALCAM, DDOST, DTL, CUL3, ABCG2, SEMA4D, CD164, LOXL2, CLIC1, RACGAP1, ERCC3, DLG5
eigenvector.hotspots=hsa-mir-155, JUN, hsa-let-7b, FOS, CCND1, MYC, E2F1, NFKB1, EDN1, SPI1, hsa-mir-16, F2, TERT, CEBPB, ESR1, IL8, SMAD4, SELE, MSH2, TRIM32, TAB2, PGR, PLAU, FLI1, HMGA1, RUNX2, LIN28B, CDC25A, STAT4, FOXO3, APOH, HBB, IRF1, hsa-mir-155-5p, MIER1, MT2A, CYR61, NOXO1, DBH, CAPNS1, C3AR1, A4GALT, MMP12, NAT1, TXNIP, MMP1, PTGS2, ETS1
common.hotspots=hsa-mir-155, JUN, FOS, E2F1, MYC, ESR1, hsa-mir-16, STAT4, PGR
union.hotspots=hsa-mir-155, hsa-let-7b, JUN, hsa-mir-192, FOS, E2F1, MYC, CEBPB, ESR1, CCND1, TERT, SREBF1, EGFR, IL8, hsa-mir-16, STAT4, NFE2L2, IL6, APOA1, IRF2, F2, SREBF2, NFKB1, AR, PTGS2, hsa-mir-155-5p, STAT3, FOXO3, FOXM1, EGR1, CEBPD, GSTP1, CRP, hsa-mir-21-5p, RXRA, PGR, HNF4A, FOSL1, APOH, EDN1, MIER1, MT2A, HBB, HSD3B2, CDC25A, CCL5, LDLR, CYP1A1, NFYA, PA2G4, NRF1, NR4A1, ENO1, SMAD4, HIVEP1, BCR, AKT1, SMAD3, TEAD4, MEF2B, IKZF1, AHR, YY1, USF1, THRA, TCF7L2, POU2F1, POU2F2, NME2, MAZ, HNRNPK, FUBP1, CNBP, IRF1, SPI1, CREM, TCF3, SRR, KCNIP3, ETV4, ELK4, TRIM32, RUNX2, FLI1, RRM2, ETS1, NR3C1, CXCL12, BTG2, CCR1, TFG, C1D, MFSD10, CDKN1B, GOLGA6A, ABCA8, PERP, RBL2, XPA, ALCAM, DDOST, DTL, CUL3, ABCG2, SEMA4D, CD164, LOXL2, CLIC1, RACGAP1, ERCC3, DLG5, SELE, MSH2, TAB2, PLAU, HMGA1, LIN28B, CYR61, NOXO1, DBH, CAPNS1, C3AR1, A4GALT, MMP12, NAT1, TXNIP, MMP1